{
  "name": "opencode-jazz",
  "version": "0.1.0",
  "description": "Kanban board + cron scheduler for OpenCode V2 — one plugin, three decoupled modules",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tui": "./src/tui.tsx"
  },
  "scripts": {
    "test": "vitest run test/unit",
    "pretest:integration": "bash scripts/stage-plugin.sh",
    "test:integration": "vitest run test/integration",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.18",
    "croner": "^9.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.12",
    "@opentui/solid": "^0.5.12",
    "solid-js": "^1.9.12",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
